* {
  margin: 0px;
  padding: 0px;
}

:root {
  --color-bachground: #222;
  --color-accent: #336601;
  --color-font-normal: #ccc;
  --color-font-accent: #54951f;
}

body {
  font-family: "Avenir", "Open Sans", sans-serif;
  font-size: 20px;
  font-weight: normal;
  background-color: var(--color-bachground);
  color: var(--color-font-normal);
  width: 1200px;
  height: 700px;
  --header-height: 75px;
}

.container {
  float: left;
  width: 1200px;
  display: flex;
  flex-direction: row;
}

.header {
  position: fixed;
  width: 100%;
  height: var(--header-height);
  background-color: rgba(0, 0, 0, 0.4);
  color: var(--color-font-normal);
  display: flex;
  flex-direction: row;
  align-items: center;
  z-index: 100;
  padding-left: 50px;
}

.header .title {
  font-family: "Palatino", "Times New Roman", Times, serif;
  float: left;
}

.header .navigation {
  flex-grow: 1;
  padding-right: 100px;
}

.header .navigation ul {
  overflow: hidden;
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.header .navigation ul li {
  display: inline-block;
  padding: 26px 10px 20px 10px;
  font-size: 18px;
}

.main {
  flex-grow: 1;
  display: flex;
  margin-top: var(--header-height);
  padding: 10px;
}

.content {
  float: left;
  width: 1000px;
  flex-direction: column;
}

.sidebar {
  float: right;
  width: 400px;
  flex-grow: 1;
}

.sidebar .legend {
  padding: 10px 0 0 3px;
}

.sidebar input[type="checkbox"] {
  accent-color: var(--color-accent);
}

.sidebar .hierarchy {
  font-family: Courier, monospace;
  color: var(--color-font-normal);
}

.chart text,
.legend text {
  font-weight: 600;
  fill: var(--header-height);
}

.chart {
  position: relative;
}

@media screen and (max-width: 959px) {
  /* 959px以下に適用されるCSS（タブレット用） */
}
@media screen and (max-width: 480px) {
  /* 480px以下に適用されるCSS（スマホ用） */
}
